[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Planet/MeshGenerator.gd" type="Script" id=1]
[ext_resource path="res://Resources/Meshes/PlanetBase.mesh" type="ArrayMesh" id=2]

[node name="MeshGenerator" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 1 )
subdivisions = 6

[node name="DirectionalLight" type="DirectionalLight" parent="."]
